<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Milaink Tattoo Estúdio</title>
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/style-produto.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h1><img src="imagens/logo-branco.png" alt="Logo da Tatuadora"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="produtos.html">Tattoos</a></li>
                    <li>
                        <a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <ul>
            <a href="foto-tattoo/imagem1.html"> <img class="foto-tattoo" src="imagens/foto1.jpg" alt="Beija-flor" /> </a>
            <a href="foto-tattoo/imagem2.html"> <img class="foto-tattoo" src="imagens/foto2.jpg" alt="Desenho Maia" /> </a>
            <a href="foto-tattoo/imagem3.html"> <img class="foto-tattoo" src="imagens/foto3.jpg" alt="Coração Aquarelado" /> </a>
            <a href="foto-tattoo/imagem4.html"> <img class="foto-tattoo" src="imagens/foto4.jpg" alt="Tribal" /> </a>
            <a href="foto-tattoo/imagem5.html"> <img class="foto-tattoo" src="imagens/foto5.jpg" alt="Peixe Xilogravura" /> </a>
            <a href="foto-tattoo/imagem6.html"> <img class="foto-tattoo" src="imagens/foto6.jpg" alt="Naruto" /> </a>
            <a href="foto-tattoo/imagem7.html"> <img class="foto-tattoo" src="imagens/foto7.jpg" alt="Toy Story" /> </a>
            <a href="foto-tattoo/imagem8.html"> <img class="foto-tattoo" src="imagens/foto8.jpg" alt="Pássaro Lua" /> </a>
            <a href="foto-tattoo/imagem9.html"> <img class="foto-tattoo" src="imagens/foto9.jpg" alt="Lua e sol" /> </a>
            <a href="foto-tattoo/imagem10.html"> <img class="foto-tattoo" src="imagens/foto10.jpg" alt="Universo" /> </a>
        </ul>

    <footer>
        <img src="imagens/logo-branco-footer.png">
        <p class="copyright">&copy; Copyright Milaink - 2022</p>
    </footer>
</body>

</html>